(define (<= m n) (not (> m n)))
(define (min-of-three x y z) (cond ((and (<= x y) (<= x z)) x)
                                   ((and (<= y x) (<= y z)) y)
                                   ((and (<= z x) (<= z y)) z)))
(define (sum-larger-squares a b c) (+ (cond ((> a (min-of-three a b c)) (* a a))
                                            (else 0))
                                      (cond ((> b (min-of-three a b c)) (* b b))
                                            (else 0))
                                      (cond ((> c (min-of-three a b c)) (* c c))
                                            (else 0))))
